(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C3AFA7C)
    (at 129.49896 52.8594)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C3AFA6D)
    (at 165.77096 52.8594)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C3AFA5E)
    (at 165.77096 115.9514)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C3AFA4F)
    (at 129.49896 115.9514)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (gr_text "OK: Plastics BAD: Metals" (at 147.64004 37.9222) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 141.04496 49.4054) (end 141.04496 34.4054) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 154.22496 49.4054) (end 169.22496 49.4054) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.22496 117.4054) (end 167.22496 119.4054) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128.04496 117.4054) (end 126.04496 117.4054) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154.22496 44.4054) (end 154.22496 49.4054) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.04496 44.4054) (end 141.04496 39.4054) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.04496 39.4054) (end 154.22496 39.4054) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.04496 49.4054) (end 154.22496 49.4054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.22496 34.4054) (end 141.04496 34.4054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.22496 117.4054) (end 169.22496 49.4054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.04496 119.4054) (end 167.22496 119.4054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.04496 49.4054) (end 126.04496 117.4054) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.07036 62.23) (xy 169.30624 62.17412) (xy 169.27068 118.03888) (xy 167.77208 119.53748) (xy 127.65024 119.4562)
        (xy 126.02464 117.87124)
      )
    )
    (filled_polygon
      (pts
        (xy 168.48996 117.477787) (xy 168.494256 117.499387) (xy 168.456157 117.765427) (xy 168.305621 118.096512) (xy 168.068211 118.372039)
        (xy 167.763016 118.569856) (xy 167.391043 118.6811) (xy 167.361993 118.683259) (xy 167.297348 118.6704) (xy 127.972572 118.6704)
        (xy 127.950973 118.674696) (xy 127.684933 118.636597) (xy 127.353848 118.486061) (xy 127.078321 118.248651) (xy 126.880504 117.943456)
        (xy 126.76926 117.571483) (xy 126.767101 117.542433) (xy 126.77996 117.477788) (xy 126.77996 115.543746) (xy 127.256934 115.543746)
        (xy 127.26396 115.96979) (xy 127.26396 116.395969) (xy 127.27128 116.41364) (xy 127.271595 116.432763) (xy 127.5836 117.18601)
        (xy 127.593307 117.191082) (xy 127.604219 117.217426) (xy 128.232934 117.846141) (xy 128.259278 117.857053) (xy 128.26435 117.86676)
        (xy 128.660668 118.023314) (xy 129.054391 118.1864) (xy 129.07352 118.1864) (xy 129.091306 118.193426) (xy 129.51735 118.1864)
        (xy 129.943529 118.1864) (xy 129.9612 118.17908) (xy 129.980323 118.178765) (xy 130.73357 117.86676) (xy 130.738642 117.857053)
        (xy 130.764986 117.846141) (xy 131.393701 117.217426) (xy 131.404613 117.191082) (xy 131.41432 117.18601) (xy 131.570874 116.789692)
        (xy 131.73396 116.395969) (xy 131.73396 116.37684) (xy 131.740986 116.359054) (xy 131.73396 115.93301) (xy 131.73396 115.543746)
        (xy 163.528934 115.543746) (xy 163.53596 115.96979) (xy 163.53596 116.395969) (xy 163.54328 116.41364) (xy 163.543595 116.432763)
        (xy 163.8556 117.18601) (xy 163.865307 117.191082) (xy 163.876219 117.217426) (xy 164.504934 117.846141) (xy 164.531278 117.857053)
        (xy 164.53635 117.86676) (xy 164.932668 118.023314) (xy 165.326391 118.1864) (xy 165.34552 118.1864) (xy 165.363306 118.193426)
        (xy 165.78935 118.1864) (xy 166.215529 118.1864) (xy 166.2332 118.17908) (xy 166.252323 118.178765) (xy 167.00557 117.86676)
        (xy 167.010642 117.857053) (xy 167.036986 117.846141) (xy 167.665701 117.217426) (xy 167.676613 117.191082) (xy 167.68632 117.18601)
        (xy 167.842874 116.789692) (xy 168.00596 116.395969) (xy 168.00596 116.37684) (xy 168.012986 116.359054) (xy 168.00596 115.93301)
        (xy 168.00596 115.506831) (xy 167.99864 115.48916) (xy 167.998325 115.470037) (xy 167.68632 114.71679) (xy 167.676613 114.711718)
        (xy 167.665701 114.685374) (xy 167.036986 114.056659) (xy 167.010642 114.045747) (xy 167.00557 114.03604) (xy 166.609252 113.879486)
        (xy 166.215529 113.7164) (xy 166.1964 113.7164) (xy 166.178614 113.709374) (xy 165.75257 113.7164) (xy 165.326391 113.7164)
        (xy 165.30872 113.72372) (xy 165.289597 113.724035) (xy 164.53635 114.03604) (xy 164.531278 114.045747) (xy 164.504934 114.056659)
        (xy 163.876219 114.685374) (xy 163.865307 114.711718) (xy 163.8556 114.71679) (xy 163.699046 115.113108) (xy 163.53596 115.506831)
        (xy 163.53596 115.52596) (xy 163.528934 115.543746) (xy 131.73396 115.543746) (xy 131.73396 115.506831) (xy 131.72664 115.48916)
        (xy 131.726325 115.470037) (xy 131.41432 114.71679) (xy 131.404613 114.711718) (xy 131.393701 114.685374) (xy 130.764986 114.056659)
        (xy 130.738642 114.045747) (xy 130.73357 114.03604) (xy 130.337252 113.879486) (xy 129.943529 113.7164) (xy 129.9244 113.7164)
        (xy 129.906614 113.709374) (xy 129.48057 113.7164) (xy 129.054391 113.7164) (xy 129.03672 113.72372) (xy 129.017597 113.724035)
        (xy 128.26435 114.03604) (xy 128.259278 114.045747) (xy 128.232934 114.056659) (xy 127.604219 114.685374) (xy 127.593307 114.711718)
        (xy 127.5836 114.71679) (xy 127.427046 115.113108) (xy 127.26396 115.506831) (xy 127.26396 115.52596) (xy 127.256934 115.543746)
        (xy 126.77996 115.543746) (xy 126.77996 62.356083) (xy 168.489961 62.302175)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5C3AFDE4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.015145 62.241091) (xy 169.251025 62.185211) (xy 169.215465 118.049971) (xy 167.716865 119.548571) (xy 127.595025 119.467291)
        (xy 125.969425 117.882331)
      )
    )
    (filled_polygon
      (pts
        (xy 168.48996 117.477787) (xy 168.494256 117.499387) (xy 168.456157 117.765427) (xy 168.305621 118.096512) (xy 168.068211 118.372039)
        (xy 167.763016 118.569856) (xy 167.391043 118.6811) (xy 167.361993 118.683259) (xy 167.297348 118.6704) (xy 127.972572 118.6704)
        (xy 127.950973 118.674696) (xy 127.684933 118.636597) (xy 127.353848 118.486061) (xy 127.078321 118.248651) (xy 126.880504 117.943456)
        (xy 126.76926 117.571483) (xy 126.767101 117.542433) (xy 126.77996 117.477788) (xy 126.77996 115.543746) (xy 127.256934 115.543746)
        (xy 127.26396 115.96979) (xy 127.26396 116.395969) (xy 127.27128 116.41364) (xy 127.271595 116.432763) (xy 127.5836 117.18601)
        (xy 127.593307 117.191082) (xy 127.604219 117.217426) (xy 128.232934 117.846141) (xy 128.259278 117.857053) (xy 128.26435 117.86676)
        (xy 128.660668 118.023314) (xy 129.054391 118.1864) (xy 129.07352 118.1864) (xy 129.091306 118.193426) (xy 129.51735 118.1864)
        (xy 129.943529 118.1864) (xy 129.9612 118.17908) (xy 129.980323 118.178765) (xy 130.73357 117.86676) (xy 130.738642 117.857053)
        (xy 130.764986 117.846141) (xy 131.393701 117.217426) (xy 131.404613 117.191082) (xy 131.41432 117.18601) (xy 131.570874 116.789692)
        (xy 131.73396 116.395969) (xy 131.73396 116.37684) (xy 131.740986 116.359054) (xy 131.73396 115.93301) (xy 131.73396 115.543746)
        (xy 163.528934 115.543746) (xy 163.53596 115.96979) (xy 163.53596 116.395969) (xy 163.54328 116.41364) (xy 163.543595 116.432763)
        (xy 163.8556 117.18601) (xy 163.865307 117.191082) (xy 163.876219 117.217426) (xy 164.504934 117.846141) (xy 164.531278 117.857053)
        (xy 164.53635 117.86676) (xy 164.932668 118.023314) (xy 165.326391 118.1864) (xy 165.34552 118.1864) (xy 165.363306 118.193426)
        (xy 165.78935 118.1864) (xy 166.215529 118.1864) (xy 166.2332 118.17908) (xy 166.252323 118.178765) (xy 167.00557 117.86676)
        (xy 167.010642 117.857053) (xy 167.036986 117.846141) (xy 167.665701 117.217426) (xy 167.676613 117.191082) (xy 167.68632 117.18601)
        (xy 167.842874 116.789692) (xy 168.00596 116.395969) (xy 168.00596 116.37684) (xy 168.012986 116.359054) (xy 168.00596 115.93301)
        (xy 168.00596 115.506831) (xy 167.99864 115.48916) (xy 167.998325 115.470037) (xy 167.68632 114.71679) (xy 167.676613 114.711718)
        (xy 167.665701 114.685374) (xy 167.036986 114.056659) (xy 167.010642 114.045747) (xy 167.00557 114.03604) (xy 166.609252 113.879486)
        (xy 166.215529 113.7164) (xy 166.1964 113.7164) (xy 166.178614 113.709374) (xy 165.75257 113.7164) (xy 165.326391 113.7164)
        (xy 165.30872 113.72372) (xy 165.289597 113.724035) (xy 164.53635 114.03604) (xy 164.531278 114.045747) (xy 164.504934 114.056659)
        (xy 163.876219 114.685374) (xy 163.865307 114.711718) (xy 163.8556 114.71679) (xy 163.699046 115.113108) (xy 163.53596 115.506831)
        (xy 163.53596 115.52596) (xy 163.528934 115.543746) (xy 131.73396 115.543746) (xy 131.73396 115.506831) (xy 131.72664 115.48916)
        (xy 131.726325 115.470037) (xy 131.41432 114.71679) (xy 131.404613 114.711718) (xy 131.393701 114.685374) (xy 130.764986 114.056659)
        (xy 130.738642 114.045747) (xy 130.73357 114.03604) (xy 130.337252 113.879486) (xy 129.943529 113.7164) (xy 129.9244 113.7164)
        (xy 129.906614 113.709374) (xy 129.48057 113.7164) (xy 129.054391 113.7164) (xy 129.03672 113.72372) (xy 129.017597 113.724035)
        (xy 128.26435 114.03604) (xy 128.259278 114.045747) (xy 128.232934 114.056659) (xy 127.604219 114.685374) (xy 127.593307 114.711718)
        (xy 127.5836 114.71679) (xy 127.427046 115.113108) (xy 127.26396 115.506831) (xy 127.26396 115.52596) (xy 127.256934 115.543746)
        (xy 126.77996 115.543746) (xy 126.77996 62.367103) (xy 168.489961 62.313194)
      )
    )
  )
)
