(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 5C413D85) (tstamp 5C3AFA7C)
    (at 129.49896 52.8594)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 5C413D8D) (tstamp 5C3AFA6D)
    (at 165.77096 52.8594)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 5C413D95) (tstamp 5C3AFA5E)
    (at 165.77096 106.9514)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 5C413D99) (tstamp 5C3AFA4F)
    (at 129.49896 106.9514)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (gr_text "OK: Plastics BAD: Metals" (at 147.80768 38.0238) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_arc (start 141.04496 49.4054) (end 141.04496 34.4054) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 154.22496 49.4054) (end 169.22496 49.4054) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.22496 108.4054) (end 167.22496 110.4054) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128.04496 108.4054) (end 126.04496 108.4054) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154.22496 44.4054) (end 154.22496 49.4054) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.04496 44.4054) (end 141.04496 39.4054) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.04496 39.4054) (end 154.22496 39.4054) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.04496 49.4054) (end 154.22496 49.4054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.22496 34.4054) (end 141.04496 34.4054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.22496 108.4054) (end 169.22496 49.4054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.04496 110.4054) (end 167.22496 110.4054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.04496 49.4054) (end 126.04496 108.4054) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.07036 62.23) (xy 169.30624 62.17412) (xy 169.34688 108.27004) (xy 168.06926 110.41634) (xy 127.22098 110.25886)
        (xy 126.1618 109.17428)
      )
    )
    (filled_polygon
      (pts
        (xy 168.48996 108.477787) (xy 168.494256 108.499387) (xy 168.456157 108.765427) (xy 168.305621 109.096512) (xy 168.068211 109.372039)
        (xy 167.763016 109.569856) (xy 167.391043 109.6811) (xy 167.361993 109.683259) (xy 167.297348 109.6704) (xy 127.972572 109.6704)
        (xy 127.950973 109.674696) (xy 127.684933 109.636597) (xy 127.353848 109.486061) (xy 127.078321 109.248651) (xy 126.880504 108.943456)
        (xy 126.76926 108.571483) (xy 126.767101 108.542433) (xy 126.77996 108.477788) (xy 126.77996 106.507991) (xy 127.108004 106.507991)
        (xy 127.11396 106.966834) (xy 127.11396 107.425806) (xy 127.12011 107.440654) (xy 127.120319 107.456723) (xy 127.459689 108.276036)
        (xy 127.468048 108.28065) (xy 127.477055 108.302394) (xy 128.147966 108.973305) (xy 128.16971 108.982312) (xy 128.174324 108.990671)
        (xy 128.600553 109.160773) (xy 129.024554 109.3364) (xy 129.040627 109.3364) (xy 129.055551 109.342356) (xy 129.514394 109.3364)
        (xy 129.973366 109.3364) (xy 129.988214 109.33025) (xy 130.004283 109.330041) (xy 130.823596 108.990671) (xy 130.82821 108.982312)
        (xy 130.849954 108.973305) (xy 131.520865 108.302394) (xy 131.529872 108.28065) (xy 131.538231 108.276036) (xy 131.708333 107.849807)
        (xy 131.88396 107.425806) (xy 131.88396 107.409733) (xy 131.889916 107.394809) (xy 131.88396 106.935966) (xy 131.88396 106.507991)
        (xy 163.380004 106.507991) (xy 163.38596 106.966834) (xy 163.38596 107.425806) (xy 163.39211 107.440654) (xy 163.392319 107.456723)
        (xy 163.731689 108.276036) (xy 163.740048 108.28065) (xy 163.749055 108.302394) (xy 164.419966 108.973305) (xy 164.44171 108.982312)
        (xy 164.446324 108.990671) (xy 164.872553 109.160773) (xy 165.296554 109.3364) (xy 165.312627 109.3364) (xy 165.327551 109.342356)
        (xy 165.786394 109.3364) (xy 166.245366 109.3364) (xy 166.260214 109.33025) (xy 166.276283 109.330041) (xy 167.095596 108.990671)
        (xy 167.10021 108.982312) (xy 167.121954 108.973305) (xy 167.792865 108.302394) (xy 167.801872 108.28065) (xy 167.810231 108.276036)
        (xy 167.980333 107.849807) (xy 168.15596 107.425806) (xy 168.15596 107.409733) (xy 168.161916 107.394809) (xy 168.15596 106.935966)
        (xy 168.15596 106.476994) (xy 168.14981 106.462146) (xy 168.149601 106.446077) (xy 167.810231 105.626764) (xy 167.801872 105.62215)
        (xy 167.792865 105.600406) (xy 167.121954 104.929495) (xy 167.10021 104.920488) (xy 167.095596 104.912129) (xy 166.669367 104.742027)
        (xy 166.245366 104.5664) (xy 166.229293 104.5664) (xy 166.214369 104.560444) (xy 165.755526 104.5664) (xy 165.296554 104.5664)
        (xy 165.281706 104.57255) (xy 165.265637 104.572759) (xy 164.446324 104.912129) (xy 164.44171 104.920488) (xy 164.419966 104.929495)
        (xy 163.749055 105.600406) (xy 163.740048 105.62215) (xy 163.731689 105.626764) (xy 163.561587 106.052993) (xy 163.38596 106.476994)
        (xy 163.38596 106.493067) (xy 163.380004 106.507991) (xy 131.88396 106.507991) (xy 131.88396 106.476994) (xy 131.87781 106.462146)
        (xy 131.877601 106.446077) (xy 131.538231 105.626764) (xy 131.529872 105.62215) (xy 131.520865 105.600406) (xy 130.849954 104.929495)
        (xy 130.82821 104.920488) (xy 130.823596 104.912129) (xy 130.397367 104.742027) (xy 129.973366 104.5664) (xy 129.957293 104.5664)
        (xy 129.942369 104.560444) (xy 129.483526 104.5664) (xy 129.024554 104.5664) (xy 129.009706 104.57255) (xy 128.993637 104.572759)
        (xy 128.174324 104.912129) (xy 128.16971 104.920488) (xy 128.147966 104.929495) (xy 127.477055 105.600406) (xy 127.468048 105.62215)
        (xy 127.459689 105.626764) (xy 127.289587 106.052993) (xy 127.11396 106.476994) (xy 127.11396 106.493067) (xy 127.108004 106.507991)
        (xy 126.77996 106.507991) (xy 126.77996 62.356083) (xy 168.489961 62.302175)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5C3AFDE4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.015145 62.241091) (xy 169.251025 62.185211) (xy 169.12336 109.17428) (xy 167.85082 110.34776) (xy 127.7239 110.31728)
        (xy 126.01956 108.66628)
      )
    )
    (filled_polygon
      (pts
        (xy 168.48996 108.477787) (xy 168.494256 108.499387) (xy 168.456157 108.765427) (xy 168.305621 109.096512) (xy 168.068211 109.372039)
        (xy 167.763016 109.569856) (xy 167.391043 109.6811) (xy 167.361993 109.683259) (xy 167.297348 109.6704) (xy 127.972572 109.6704)
        (xy 127.950973 109.674696) (xy 127.684933 109.636597) (xy 127.353848 109.486061) (xy 127.078321 109.248651) (xy 126.880504 108.943456)
        (xy 126.76926 108.571483) (xy 126.767101 108.542433) (xy 126.77996 108.477788) (xy 126.77996 106.507991) (xy 127.108004 106.507991)
        (xy 127.11396 106.966834) (xy 127.11396 107.425806) (xy 127.12011 107.440654) (xy 127.120319 107.456723) (xy 127.459689 108.276036)
        (xy 127.468048 108.28065) (xy 127.477055 108.302394) (xy 128.147966 108.973305) (xy 128.16971 108.982312) (xy 128.174324 108.990671)
        (xy 128.600553 109.160773) (xy 129.024554 109.3364) (xy 129.040627 109.3364) (xy 129.055551 109.342356) (xy 129.514394 109.3364)
        (xy 129.973366 109.3364) (xy 129.988214 109.33025) (xy 130.004283 109.330041) (xy 130.823596 108.990671) (xy 130.82821 108.982312)
        (xy 130.849954 108.973305) (xy 131.520865 108.302394) (xy 131.529872 108.28065) (xy 131.538231 108.276036) (xy 131.708333 107.849807)
        (xy 131.88396 107.425806) (xy 131.88396 107.409733) (xy 131.889916 107.394809) (xy 131.88396 106.935966) (xy 131.88396 106.507991)
        (xy 163.380004 106.507991) (xy 163.38596 106.966834) (xy 163.38596 107.425806) (xy 163.39211 107.440654) (xy 163.392319 107.456723)
        (xy 163.731689 108.276036) (xy 163.740048 108.28065) (xy 163.749055 108.302394) (xy 164.419966 108.973305) (xy 164.44171 108.982312)
        (xy 164.446324 108.990671) (xy 164.872553 109.160773) (xy 165.296554 109.3364) (xy 165.312627 109.3364) (xy 165.327551 109.342356)
        (xy 165.786394 109.3364) (xy 166.245366 109.3364) (xy 166.260214 109.33025) (xy 166.276283 109.330041) (xy 167.095596 108.990671)
        (xy 167.10021 108.982312) (xy 167.121954 108.973305) (xy 167.792865 108.302394) (xy 167.801872 108.28065) (xy 167.810231 108.276036)
        (xy 167.980333 107.849807) (xy 168.15596 107.425806) (xy 168.15596 107.409733) (xy 168.161916 107.394809) (xy 168.15596 106.935966)
        (xy 168.15596 106.476994) (xy 168.14981 106.462146) (xy 168.149601 106.446077) (xy 167.810231 105.626764) (xy 167.801872 105.62215)
        (xy 167.792865 105.600406) (xy 167.121954 104.929495) (xy 167.10021 104.920488) (xy 167.095596 104.912129) (xy 166.669367 104.742027)
        (xy 166.245366 104.5664) (xy 166.229293 104.5664) (xy 166.214369 104.560444) (xy 165.755526 104.5664) (xy 165.296554 104.5664)
        (xy 165.281706 104.57255) (xy 165.265637 104.572759) (xy 164.446324 104.912129) (xy 164.44171 104.920488) (xy 164.419966 104.929495)
        (xy 163.749055 105.600406) (xy 163.740048 105.62215) (xy 163.731689 105.626764) (xy 163.561587 106.052993) (xy 163.38596 106.476994)
        (xy 163.38596 106.493067) (xy 163.380004 106.507991) (xy 131.88396 106.507991) (xy 131.88396 106.476994) (xy 131.87781 106.462146)
        (xy 131.877601 106.446077) (xy 131.538231 105.626764) (xy 131.529872 105.62215) (xy 131.520865 105.600406) (xy 130.849954 104.929495)
        (xy 130.82821 104.920488) (xy 130.823596 104.912129) (xy 130.397367 104.742027) (xy 129.973366 104.5664) (xy 129.957293 104.5664)
        (xy 129.942369 104.560444) (xy 129.483526 104.5664) (xy 129.024554 104.5664) (xy 129.009706 104.57255) (xy 128.993637 104.572759)
        (xy 128.174324 104.912129) (xy 128.16971 104.920488) (xy 128.147966 104.929495) (xy 127.477055 105.600406) (xy 127.468048 105.62215)
        (xy 127.459689 105.626764) (xy 127.289587 106.052993) (xy 127.11396 106.476994) (xy 127.11396 106.493067) (xy 127.108004 106.507991)
        (xy 126.77996 106.507991) (xy 126.77996 62.367103) (xy 168.489961 62.313195)
      )
    )
  )
)
